{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "2. Create Basic Project",
  "steps": [
    {
      "file": "pubspec.yaml",
      "selection": {
        "start": {
          "line": 38,
          "character": 1
        },
        "end": {
          "line": 39,
          "character": 19
        }
      },
      "description": "add new depedencies"
    },
    {
      "file": "analysis_options.yaml",
      "selection": {
        "start": {
          "line": 24,
          "character": 1
        },
        "end": {
          "line": 31,
          "character": 1
        }
      },
      "description": "set linter to make our code easy to read (you can tune more yourself)"
    },
    {
      "file": "lib/main.dart",
      "description": "Import our new depedency ",
      "line": 1
    },
    {
      "file": "lib/main.dart",
      "description": "Create AppState our Application State",
      "line": 28
    },
    {
      "file": "lib/main.dart",
      "description": "Generate random word and set to `current` variable.",
      "line": 29
    },
    {
      "file": "lib/main.dart",
      "description": "Create a Page to show random word",
      "line": 32
    },
    {
      "file": "lib/main.dart",
      "description": "Every widget defines a `build()` method that's automatically called every time the widget's circumstances change so that the widget is always up to date.\r\n",
      "line": 34
    },
    {
      "file": "lib/main.dart",
      "description": "`MyHomePage` tracks changes to the app's current state using the watch method",
      "line": 35
    },
    {
      "file": "lib/main.dart",
      "description": "Every `build` method must return a widget or (more typically) a nested tree of widgets. In this case, the top-level widget is `Scaffold`. You aren't going to work with `Scaffold` in this codelab, but it's a helpful widget and is found in the vast majority of real-world Flutter apps.\r\n",
      "line": 37
    },
    {
      "file": "lib/main.dart",
      "description": "`Column` is one of the most basic layout widgets in Flutter. It takes any number of children and puts them in a column from top to bottom. By default, the column visually places its children at the top. You'll soon change this so that the column is centered.\r\n",
      "line": 38
    },
    {
      "file": "lib/main.dart",
      "description": "This second Text widget takes `appState`, and accesses the only member of that class, current (which is a WordPair). WordPair provides several helpful getters, such as asPascalCase or asSnakeCase. Here, we use asLowerCase but you can change this now if you prefer one of the alternatives.\r\n",
      "line": 41
    }
  ],
  "ref": "24bb0d09d9e2c56b7a0818be6d32882a52683299"
}