{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "3. Create Login UI",
  "steps": [
    {
      "directory": "src/assets",
      "description": "### Add Logo logo-digi.png to assets\r\n- we will use this as logo"
    },
    {
      "file": "src/views/layouts/LoginLayout.vue",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 12,
          "character": 1
        }
      },
      "description": "### Remove LoginLayout blue colour"
    },
    {
      "file": "src/views/LoginView.vue",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 66,
          "character": 1
        }
      },
      "description": "### Implement Login UI + Navigate to Home when submit clicked"
    },
    {
      "file": "src/views/LoginView.vue",
      "selection": {
        "start": {
          "line": 19,
          "character": 1
        },
        "end": {
          "line": 64,
          "character": 1
        }
      },
      "description": "### This layout is from vuetify scaffolding Login Form\r\n- https://vuetifyjs.com/en/components/text-fields/#login-form"
    },
    {
      "file": "src/views/LoginView.vue",
      "description": "### Import logo from assets",
      "line": 4
    },
    {
      "file": "src/views/LoginView.vue",
      "description": "### Implement logo",
      "line": 22
    },
    {
      "file": "src/views/LoginView.vue",
      "description": "### This button will execute `submit` when clicked",
      "line": 59
    },
    {
      "file": "src/views/LoginView.vue",
      "selection": {
        "start": {
          "line": 5,
          "character": 1
        },
        "end": {
          "line": 7,
          "character": 27
        }
      },
      "description": "### Import useRouter for navigate pages"
    },
    {
      "file": "src/views/LoginView.vue",
      "description": "### showPassword is for show/hide password",
      "line": 12
    },
    {
      "file": "src/views/LoginView.vue",
      "selection": {
        "start": {
          "line": 43,
          "character": 1
        },
        "end": {
          "line": 44,
          "character": 55
        }
      },
      "description": "### Implement show/hide password"
    },
    {
      "file": "src/views/LoginView.vue",
      "description": "### When submit execute, it will navigate to \"home\" route \r\n\r\n>> ./.tours/vscode-open-commit.sh 7cb7e2940acafc576abe8f90db948eab1451b828",
      "line": 14
    }
  ],
  "ref": "7cb7e2940acafc576abe8f90db948eab1451b828"
}
