{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "a10. Implement favorite page and add to bottom navbar",
  "steps": [
    {
      "file": "../../../lib/main.dart",
      "selection": {
        "start": {
          "line": 169,
          "character": 1
        },
        "end": {
          "line": 196,
          "character": 1
        }
      },
      "description": "## Create Favorite Page\r\n\r\ncreate a new Widget to hold Favorite Page.\r\n1. use shortcut, type `stl` then (Ctrl + Space) and select \"Flutter Stateless Widget\". It will create new Widget.\r\n2. Rename widget into `FavoritesPage`.\r\n\r\nNow add some basic widget to show `appState.favorites` contents.\r\n\r\nIn that code it:\r\n1. It gets the current state of the app.\r\n2. it shows a (scrollable) list.\r\n3. The list starts with a summary (for example, You have 5 favorites words.).\r\n4. The code then iterates through all the favorites, and constructs a ListTile widget for each one.\r\n"
    },
    {
      "file": "../../../lib/main.dart",
      "selection": {
        "start": {
          "line": 63,
          "character": 1
        },
        "end": {
          "line": 64,
          "character": 1
        }
      },
      "description": "## Implement FavoritePage into NavigationBar\r\n\r\nNow change previous Placeholder() into FavoritesPage().\r\n\r\nCongrats! now your Favorite Tab already switch to FavoritesPage and show the favorites words.\r\n\r\n>> ./script/vscode-open-commit.sh 144a7c7af5aa86ea7771cd967d517447e2d500fb"
    }
  ],
  "ref": "144a7c7af5aa86ea7771cd967d517447e2d500fb"
}