{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "3. Prepare Project",
  "steps": [
    {
      "file": "pubspec.yaml",
      "selection": {
        "start": {
          "line": 37,
          "character": 1
        },
        "end": {
          "line": 45,
          "character": 1
        }
      },
      "description": "### Add Dependency\r\n- file: `pubspec.yaml`\r\n- add `bloc` and `flutter_bloc` to use cubit in our depedencies. See more on: https://bloclibrary.dev/getting-started/\r\n- `equatable` for comparing state. See more on: https://pub.dev/packages/equatable\r\n- `formz` for form representation and validation in a generic way. See more on: https://pub.dev/packages/formz\r\n- add `auth_repository` and `user_repository` as local packages created in previous step\r\n\r\n\r\n```sh\r\nflutter pub add bloc flutter_bloc equatable formz`\r\n```"
    }
  ],
  "ref": "82ee9019051080edecd65f435f945760708ab7df"
}