{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1. Init Project",
  "steps": [
    {
      "file": "../../../lib/main.dart",
      "description": "## Create new Flutter Project\r\n\r\n1. Create new flutter project.\r\n2. then, Run using F5.\r\n3. After it display on emulator, change this line and save. \r\n4. It will reflect your change automatically.\r\n\r\nIt's Your first hot reload!\r\n\r\n>> ./script/vscode-open-commit.sh 3b981c9cf0fce40f974dbfd1808c67923ad3885a",
      "line": 109
    }
  ],
  "ref": "3b981c9cf0fce40f974dbfd1808c67923ad3885a"
}