{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "4. First Behaviour",
  "steps": [
    {
      "file": "lib/main.dart",
      "selection": {
        "start": {
          "line": 31,
          "character": 1
        },
        "end": {
          "line": 35,
          "character": 4
        }
      },
      "description": "### Prepare getNext() random word functionality\r\n\r\nAdd this function, it will generate new random word and set to `current`.\r\nThen, it will notify the listeners."
    },
    {
      "file": "lib/main.dart",
      "selection": {
        "start": {
          "line": 49,
          "character": 1
        },
        "end": {
          "line": 54,
          "character": 1
        }
      },
      "description": "### Implement Next Button functionallity\r\n\r\nChange print and call to the previous function.\r\nSave and try the app now. It should generate a new random word pair every time you press the **Next** button.\r\n\r\n>> ./script/vscode-open-commit.sh 931c7ada101b1da7c2897f58f971be261c95b047"
    }
  ],
  "ref": "931c7ada101b1da7c2897f58f971be261c95b047"
}