# don't ever commit .env into repository (use .gitignore to ignore the files being committed)
# duplicate and rename this .env.example into .env
DATABASE="host=localhost port=5432 user=postgres password=postgres dbname=digi sslmode=disable TimeZone=Asia/Jakarta"