{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1. Install Vuetify",
  "steps": [
    {
      "file": "src/main.js",
      "description": "### Install & Import Vuetify and Mdi Icons\r\n- Install vuetify and mdi icons with script below:\r\n```sh\r\n# Vuetify\r\nnpm i vuetify\r\n# Material Design Icon\r\nnpm install @mdi/js -D\r\n```\r\n\r\n- Then, Add this selected to import vuetify component and mdi-icons\r\n- Ref: https://vuetifyjs.com/en/getting-started/installation/#existing-projects",
      "line": 3
    },
    {
      "file": "src/main.js",
      "description": "### Add or Register to Vue\r\n- Create Vuetify instance and add mdi icons to vuetify instance.\r\n- add vuetify instance to vue app",
      "line": 18
    },
    {
      "file": "src/views/HomeView.vue",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 31,
          "character": 1
        }
      },
      "description": "### Let's Try\r\n- Tara, Now you can try to use vuetify like v-btn, v-dialog and other vuetify components (and also, material design icons!)\r\n- Icon is using JS SVG, so you need to import one-by-one. ref: https://vuetifyjs.com/en/features/icon-fonts/#mdi-js-svg"
    }
  ],
  "ref": "e793725a47703f0be0cacb40d52dd600ef68bc7e"
}