{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "1. Prepare Project And User List Cubit",
  "steps": [
    {
      "file": "pubspec.yaml",
      "selection": {
        "start": {
          "line": 38,
          "character": 1
        },
        "end": {
          "line": 42,
          "character": 1
        }
      },
      "description": "### Add Dependency\r\n\r\n- We will use cubit, so add `bloc` and `flutter_bloc` in our depedencies. See more on: https://bloclibrary.dev/getting-started/\r\n- We also use `equatable`. See more on: https://pub.dev/packages/equatable\r\n- We also use `dio` for http networking or fetching data via http. See more on: https://pub.dev/packages/dio\r\n\r\n```sh\r\nflutter pub add bloc flutter_bloc equatable dio\r\n```"
    },
    {
      "file": "lib/user_list/model/user.dart",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 17,
          "character": 1
        }
      },
      "description": "### Create User List - User Model\r\n- User has `name` and `email` property.\r\n- `factory User.fromJson(Map<String, dynamic> json)` is function to create a User from Map<string, dynamic> (which is json from `dio` response).\r\n- You can put complex logic in Factory Constructor before initialize an object. "
    },
    {
      "file": "lib/user_list/cubit/user_list_state.dart",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 34,
          "character": 1
        }
      },
      "description": "### Create User List - Cubit State\r\n\r\n- Create 4 State for our user list page: initial, loading, failed and success.\r\n- for success will hold users data\r\n- for failed, will hold error message"
    },
    {
      "file": "lib/user_list/cubit/user_list_cubit.dart",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 32,
          "character": 1
        }
      },
      "description": "### Create User List - Cubit\r\n\r\n- fetchUser() for fetching the user via API\r\n- using `UserListState` as Cubit State we created previously."
    },
    {
      "file": "lib/user_list/cubit/user_list_cubit.dart",
      "selection": {
        "start": {
          "line": 11,
          "character": 1
        },
        "end": {
          "line": 30,
          "character": 1
        }
      },
      "description": "### Implement `fetchUser()` in `UserListCubit`\r\n- to fetch list user via API"
    },
    {
      "file": "lib/user_list/cubit/user_list_cubit.dart",
      "selection": {
        "start": {
          "line": 19,
          "character": 9
        },
        "end": {
          "line": 23,
          "character": 44
        }
      },
      "description": "### When fetchUser() success\r\n\r\n- Do map from JSON to User Model\r\n- Emit or Set UserListState to `success` and pass users list "
    },
    {
      "file": "lib/user_list/cubit/user_list_cubit.dart",
      "description": "### When fetchUser() failed\r\n\r\n- Set state to error and pass the error\r\n- Line 28: If anything wrong, we also catch the error and pass the error",
      "selection": {
        "start": {
          "line": 25,
          "character": 1
        },
        "end": {
          "line": 29,
          "character": 1
        }
      }
    },
    {
      "file": "lib/user_list/view/user_list_page.dart",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 20,
          "character": 1
        }
      },
      "description": "### Create `UserListPage` Placeholder\r\n- a white screen with single button"
    },
    {
      "file": "lib/user_list/user_list.dart",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 5,
          "character": 35
        }
      },
      "description": "### Barrel them all into `user_list.dart`"
    },
    {
      "file": "lib/app.dart",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 18,
          "character": 1
        }
      },
      "description": "### Create App\r\n\r\n- Set home to `UserListPage` widget"
    },
    {
      "file": "lib/main.dart",
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 7,
          "character": 1
        }
      },
      "description": "### Rework `main()` with new `App`\r\n\r\n>> ./script/vscode-open-commit.sh 4e25ca6d577a854997c735eeeb7a9fb1024f6ae8"
    }
  ],
  "ref": "4e25ca6d577a854997c735eeeb7a9fb1024f6ae8"
}